dotNET_EXAM/Views/CRUD/Admin/AdminHomePage.xaml

<UserControl x:Class="dotNET_EXAM.Views.CRUD.Admin.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotNET_EXAM.Services" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      Height="750" Width="1200"
      Background="{StaticResource PrimaryColor}">
    <UserControl.Resources>
        <local:RolesConverter x:Key="RolesConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="0,0,3,0">
            
        </Border>

        <WrapPanel Grid.Column="1">
            <Label Foreground="White" Height="60" FontFamily="Cascadia Mono SemiLight" VerticalContentAlignment="Center" FontSize="40" Margin="0,5,0,0">Quiz App</Label>
            <Label x:Name="UserLabel" Foreground="White" Height="50" MinWidth="150" MaxWidth="200" FontSize="30" Margin="680,10,0,0" FontFamily="Cascadia Mono SemiLight" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">User</Label>
            <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent" Margin="0,5,0,0">
                <Image Height="70" Width="70" Source="/Views/CRUD/Admin/UserIcon_White.png" Margin="-16,-5,-15,0"/>
            </Button>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <materialDesign:Card>
                <TabControl Background="Transparent" VerticalContentAlignment="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignNavigationRailTabControl}" Height="670">

                    <!-- Profile -->
                    <TabItem Foreground="{StaticResource AccentColor}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="User" />
                                <TextBlock HorizontalAlignment="Center" Text="Profile" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Profile" />
                            <TextBlock>
                            <Run Text="tab 1 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run FontStyle="Italic">-
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                            </Run>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>

                    <!-- Tests -->
                    <TabItem Foreground="{StaticResource AccentColor}">
                        <TabItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="TestTube" />
                                <TextBlock HorizontalAlignment="Center" Text="Tests" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1000"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Background="{StaticResource AccentColor}" MinHeight="600" Width="1000">
                                <Grid>
                                    <ListView x:Name="LVTest" Grid.Column="0" Height="600" Margin="5" SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="3" IsItemsHost="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <!-- ListView Items -->
                                                <Grid Margin="10" Width="300" Height="160">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="300"/>
                                                    </Grid.ColumnDefinitions>
                                                    <WrapPanel DataContext="{Binding}" Height="160" Width="300" Background="#466cff">
                                                        <StackPanel>
                                                            <Border Name="mask" Background="White" CornerRadius="7"/>
                                                            <Label Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,0,0" Content="{Binding Name}" FontSize="22" Foreground="Wheat" FontFamily="Times New Roman"/>
                                                            <TextBlock Height="55" MaxWidth="280" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  Text="{Binding Description}" FontSize="15" Foreground="Wheat" FontFamily="Times New Roman" TextWrapping="Wrap"/>
                                                            <Button Click="PassTest_Click" Height="30" Width="120" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Pass" Background="White" Foreground="Indigo" BorderThickness="15" BorderBrush="White"/>
                                                        </StackPanel>
                                                    </WrapPanel>
                                                    <Image Grid.Column="1" Width="170" Height="100" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>


                                </Grid>

                                <!-- Test Grid -->
                                <Grid x:Name="TestGrid" Background="{StaticResource BackgroundColor}" Visibility="Collapsed" Width="1000">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="520"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock x:Name="TestName" HorizontalAlignment="Center" Margin="400,20,0,0" FontSize="24" FontWeight="Bold"/>
                                            <TextBlock x:Name="QuestionCounter" Margin="330,20,0,0" FontSize="24" FontWeight="Bold" />
                                        </WrapPanel>
                                        <TextBlock x:Name="TestQuestion" Height="auto" Width="auto" MaxWidth="800" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" Margin="0,20,0,0" FontFamily="Georgia"/>
                                        <StackPanel x:Name="QuestionOptionsStackPanel" Margin="0,40,0,0"/>
                                    </StackPanel>

                                    <WrapPanel Grid.Row="1" Height="60"  HorizontalAlignment="Center">
                                        <Button Background="{StaticResource SecondaryColor}" Foreground="{StaticResource AccentColor}" Height="50" Width="150" Content="Finish Test" Click="FinishTest_Click" />
                                    </WrapPanel>
                                </Grid>
                                <!-- Result -->
                                <Grid x:Name="ResultGrid" Background="{StaticResource BackgroundColor}" Visibility="Collapsed" Height="620" Width="1000">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="500"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="0,200,0,0">
                                        <TextBlock x:Name="ResultText" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                        <TextBlock x:Name="TimeText" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                    </StackPanel>

                                    <WrapPanel Grid.Row="1" Height="60"  HorizontalAlignment="Center">
                                        <Button Background="{StaticResource SecondaryColor}" Height="50" Width="400" Foreground="{StaticResource AccentColor}" Content="Close" Click="CloseResult_Click" />
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button Click="AddTest_Click" Background="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Content="{materialDesign:PackIcon Kind=Plus,Size=22}" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                                <Button Click="DeleteTest_Click" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Content="{materialDesign:PackIcon Kind=Minus,Size=22}" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <!-- Users List -->
                    <TabItem Foreground="{StaticResource AccentColor}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ListBox" />
                                <TextBlock HorizontalAlignment="Center" Text="Users" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">

                            <WrapPanel >
                                <TextBox x:Name="SearchUserTextBox" TextChanged="SearchUsersTextBox_TextChanged" Height="50" Width="500" Margin="250,0,0,20"  FontSize="22" Style="{StaticResource RoundedTextBox}" Background="{StaticResource AccentColor}" FontFamily="Cascadia Code" ></TextBox>
                                <Button Margin="40,0,0,20" Background="LimeGreen" Height="30" Click="AddUser_Click" Width="80">Add</Button>
                                <Button Margin="10,0,0,20" Background="Red" Height="30" Width="80" Click="DeleteUser_Click">Delete</Button>
                            </WrapPanel>

                            <DataGrid x:Name="UsersDataGrid" ItemsSource="{Binding UsersList}" AutoGenerateColumns="False" IsReadOnly="True" Width="1000" MinHeight="500" FontSize="16">

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#DCDCDC"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#C0C0C0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" MinWidth="50" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Login" Binding="{Binding Login}"></DataGridTextColumn>

                                    <DataGridTemplateColumn Header="Password" Width="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="ResetPassword" Click="ResetPassword_Click" Background="OrangeRed"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Roles" Binding="{Binding UserRoles, Converter={StaticResource RolesConverter}}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>

                                    <DataGridTextColumn Width="*" IsReadOnly="True"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource NoHoverButtonStyle}" Height="60" Margin="0,0,0,45" Background="Transparent" BorderThickness="0" Click="ExitClick">
            <StackPanel>
                <materialDesign:PackIcon Foreground="Red" Width="24" Height="24" HorizontalAlignment="Center" Kind="ExitToApp" />
                <TextBlock Foreground="Red" HorizontalAlignment="Center" Text="Exit" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
