dotNET_EXAM/Views/CRUD/Admin/AdminResetPasswordWindow.xaml

<Window x:Class="dotNET_EXAM.Views.CRUD.Admin.AdminResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:dotNET_EXAM.Views.CRUD.Admin"
        mc:Ignorable="d"
        Title="ResetPassword" MinHeight="520" MinWidth="500" MaxHeight="520" MaxWidth="500" Background="{StaticResource AccentColor}">
    <Grid Margin="30,50,30,50">
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift SemiBold">New Password</Label>
            <TextBox Margin="0,40,0,0" Name="NewPasswordTextBox" LostFocus="NewPasswordLostFocus" Width="350" BorderThickness="2" BorderBrush="#DCDCDC" FontSize="24" FontFamily="Bahnschrift Light" Padding="10,0,10,0" Style="{StaticResource SecondRoundedTextBox}" Background="{StaticResource AccentColor}" Height="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <TextBox  Margin="20,-50,0,0" Width="350" FontSize="20" Style="{x:Null}" Background="Transparent" Foreground="#5c5c5c" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" x:Name="WaterMarkedText" Text="New password" GotFocus="WaterMarkGotFocus"></TextBox>
            <Label x:Name="NewPasswordErrorLabel" Height="25" Foreground="Red" Margin="50,5,0,0" HorizontalAlignment="Left" FontSize="14" FontFamily="Bahnschrift SemiBold"></Label>
    
            <TextBox Margin="0,40,0,0" Name="ConfirmPasswordTextBox" LostFocus="ConfirmPasswordLostFocus" Width="350" BorderThickness="2" BorderBrush="#DCDCDC" FontSize="24" FontFamily="Bahnschrift Light" Padding="10,0,10,0" Style="{StaticResource SecondRoundedTextBox}" Background="{StaticResource AccentColor}" Height="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <TextBox  Margin="20,-50,0,0" Width="350" FontSize="20" Style="{x:Null}" Background="Transparent" Foreground="#5c5c5c" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" x:Name="WaterMarkedText2" Text="Confirm password" GotFocus="WaterMarkGotFocus2"></TextBox>
            <Label x:Name="ConfirmPasswordErrorLabel" Height="25" Foreground="Red" Margin="50,5,0,0" HorizontalAlignment="Left" FontSize="14" FontFamily="Bahnschrift SemiBold"></Label>

            <Button Click="ChangePassword_Click" Height="40" Width="350" Margin="0,40,0,0" FontSize="20" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource AccentColor}">Change</Button>
        </StackPanel>
    </Grid>
</Window>