dotNET_EXAM/Views/CRUD/Student/StudentHomePage.xaml

<UserControl x:Class="dotNET_EXAM.Views.CRUD.Student.StudentHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotNET_EXAM.Views.CRUD.Student" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="750" Width="1200"
      Background="{StaticResource PrimaryColor}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1">
            <Label Foreground="White" Height="60" FontFamily="Cascadia Mono SemiLight" VerticalContentAlignment="Center" FontSize="40" Margin="0,5,0,0">Quiz App</Label>
            <Label x:Name="UserLabel" Foreground="White" Height="50" MinWidth="150" MaxWidth="200" FontSize="30" Margin="700,10,0,0" FontFamily="Cascadia Mono SemiLight" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">User</Label>
            <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent" Margin="0,5,0,0">
                <Image Height="70" Width="70" Source="/Views/CRUD/Admin/UserIcon_White.png" Margin="-16,-5,-15,0"/>
            </Button>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <materialDesign:Card>
                <TabControl Background="Transparent" VerticalContentAlignment="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                    <TabItem Foreground="{StaticResource AccentColor}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="User" />
                                <TextBlock HorizontalAlignment="Center" Text="Profile" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Profile" />
                            <TextBlock>
                            <Run Text="tab 1 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run FontStyle="Italic">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                            </Run>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>

                    <TabItem Foreground="{StaticResource AccentColor}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="TestTube" />
                                <TextBlock HorizontalAlignment="Center" Text="Tests" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Tests" />
                            <TextBlock>
                                <Run Text="tab 1 content. Default look and behaviors." />
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource NoHoverButtonStyle}" Height="60" Margin="0,0,0,45" Background="Transparent" BorderThickness="0" Click="ExitClick">
            <StackPanel>
                <materialDesign:PackIcon Foreground="Red" Width="24" Height="24" HorizontalAlignment="Center" Kind="ExitToApp" />
                <TextBlock Foreground="Red" HorizontalAlignment="Center" Text="Exit" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
