dotNET_EXAM/Views/CRUD/Admin/AdminCreateTest/QuestionsPage.xaml

<UserControl x:Class="dotNET_EXAM.Views.CRUD.Admin.AdminCreateTest.QuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:dotNET_EXAM.Views.CRUD.Admin.AdminCreateTest"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource PrimaryColor}"
      Foreground="{StaticResource AccentColor}">

    <Grid Margin="20">
        <StackPanel x:Name="QuestionsStackPanel">
            <Label HorizontalAlignment="Center" FontSize="26" Margin="0,30,0,0" Foreground="{StaticResource AccentColor}">Question</Label>
            <TextBox x:Name="QuestionTextBox" Style="{StaticResource RoundedTextBox}" Background="{StaticResource AccentColor}" Height="40" Width="600" Margin="0,10,0,0" FontSize="22" VerticalContentAlignment="Center" FontFamily="Cascadia Code" Padding="15,0"/>
            <Label x:Name="QuestionErrorLabel" Height="25" Foreground="Red" Margin="80,5,0,0" HorizontalAlignment="Left" FontSize="14" FontFamily="Bahnschrift SemiBold"/>

            <ItemsControl x:Name="DynamicTextBoxes" Margin="0,10,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource RoundedTextBox}"
                         Background="{StaticResource AccentColor}"
                         Height="40"
                         Width="600"
                         Margin="0,10,10,0"
                         FontSize="22"
                         VerticalContentAlignment="Center"
                         FontFamily="Cascadia Code"
                         Padding="15,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Label x:Name="AnswersErrorLabel" Height="25" Foreground="Red" Margin="80,10,0,0" HorizontalAlignment="Left" FontSize="14" FontFamily="Bahnschrift SemiBold"/>
            <Button x:Name="AddTextBoxButton" Content="{materialDesign:PackIcon Kind=Plus,Size=22}" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Width="40" Height="40" Margin="85,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTextBox_Click"/>
        </StackPanel>
        <WrapPanel VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center">
            <Button Background="{StaticResource SecondaryColor}" Width="100" Content="Next" Click="Next_Click"></Button>
            <Button Background="{StaticResource SecondaryColor}" Content="Complete" Margin="20,0,0,0" Click="Complete_Click"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
